{
  "name": "metriq",
  "version": "0.2.2",
  "description": "High-performance TypeScript metrics collection library designed for heavy workloads",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsup --tsconfig ./tsconfig.build.json",
    "dev": "tsup --watch --tsconfig ./tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:types": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "monitoring",
    "prometheus",
    "metrics",
    "nodejs",
    "fast",
    "scalable"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "Daniel Katz",
  "license": "MIT",
  "devDependencies": {
    "dedent": "^1.5.3"
  }
}